# ShoppyngList_v2

./: README.md  ShoppyngList_v2.sln
ShoppyngList_v2/: Program.cs  ShoppyngList_v2.csproj  appsettings.json
ShoppyngList_v2/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingList.cs
ShoppyngList_v2/Migrations/: 20221110113135_Initial_Migration.Designer.cs  20221110113135_Initial_Migration.cs  20221110155548_Add_Categories_To_ShopList.Designer.cs  20221110155548_Add_Categories_To_ShopList.cs  20221110161425_Add_SopList_to_Category.Designer.cs  20221110161425_Add_SopList_to_Category.cs  ApplicationDbContextModelSnapshot.cs
ShoppyngList_v2/Models/: ErrorViewModel.cs
ShoppyngList_v2/Models/Data/: ApplicationDbContext.cs
ShoppyngList_v2/Models/Data/Models/: Category.cs  ListProduct.cs  Product.cs  ShopList.cs
ShoppyngList_v2/Properties/: launchSettings.json
ShoppyngList_v2/Services/: CategoryServices.cs  ProductService.cs  ShoppingListService.cs
ShoppyngList_v2/Views/: _ViewImports.cshtml
ShoppyngList_v2/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppyngList_v2/Views/Product/: Create.cshtml  Edit.cshtml
ShoppyngList_v2/Views/Shared/: _Layout.cshtml
ShoppyngList_v2/Views/ShoppingList/: AddCategory.cshtml  AddProduct.cshtml  Create.cshtml  CreateProduct.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
